<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>How to Authenticate User in Symfony 5 by Jwt | Keyboard Smash</title>
<meta name=keywords content="php,jwt,symfony">
<meta name=description content="Introduction
Nowadays, when we are talking about web development, regardless of the type of application or the programming language, one of the first things that come to mind is how to authenticate users. There are many types of authentication ways for this purpose such as login form, oAuth, JWT, API token, etc.
Reliability, security, easy to use and widely supported in many platform and languages make JWT one of the most popular authentication protocols in the web ecosystem.
In this tutorial, we will learn how to implement JWT in Symfony 5 by using the firebase/php-jwt package and AbstractGuardAuthenticator class. There are some bundles or packages already out there like lexik/LexikJWTAuthenticationBundle that we can use but at the end of this tutorial, we will learn how can we implement and use Authentication Guard which in Symfony.">
<meta name=author content="Saeed">
<link rel=canonical href=https://keyboardsmash.dev/posts/how-to-authenticate-user-in-symfony-5-by-jwt/>
<link href=/assets/css/stylesheet.min.8d754ccb970fef4a6d8e5b0441e01d76a0d3530c6777067a1b2ca581aa1b4af7.css integrity="sha256-jXVMy5cP70ptjlsEQeAddqDTUwxndwZ6GyylgaobSvc=" rel="preload stylesheet" as=style>
<link rel=icon href=https://keyboardsmash.dev/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://keyboardsmash.dev/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://keyboardsmash.dev/favicon-32x32.png>
<link rel=apple-touch-icon href=https://keyboardsmash.dev/apple-touch-icon.png>
<link rel=mask-icon href=https://keyboardsmash.dev/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<meta property="og:title" content="How to Authenticate User in Symfony 5 by Jwt">
<meta property="og:description" content="Introduction
Nowadays, when we are talking about web development, regardless of the type of application or the programming language, one of the first things that come to mind is how to authenticate users. There are many types of authentication ways for this purpose such as login form, oAuth, JWT, API token, etc.
Reliability, security, easy to use and widely supported in many platform and languages make JWT one of the most popular authentication protocols in the web ecosystem.
In this tutorial, we will learn how to implement JWT in Symfony 5 by using the firebase/php-jwt package and AbstractGuardAuthenticator class. There are some bundles or packages already out there like lexik/LexikJWTAuthenticationBundle that we can use but at the end of this tutorial, we will learn how can we implement and use Authentication Guard which in Symfony.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://keyboardsmash.dev/posts/how-to-authenticate-user-in-symfony-5-by-jwt/">
<meta property="article:published_time" content="2020-04-11T00:11:44+08:00">
<meta property="article:modified_time" content="2020-04-11T00:11:44+08:00"><meta property="og:site_name" content="Keyboard Smash">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="How to Authenticate User in Symfony 5 by Jwt">
<meta name=twitter:description content="Introduction
Nowadays, when we are talking about web development, regardless of the type of application or the programming language, one of the first things that come to mind is how to authenticate users. There are many types of authentication ways for this purpose such as login form, oAuth, JWT, API token, etc.
Reliability, security, easy to use and widely supported in many platform and languages make JWT one of the most popular authentication protocols in the web ecosystem.
In this tutorial, we will learn how to implement JWT in Symfony 5 by using the firebase/php-jwt package and AbstractGuardAuthenticator class. There are some bundles or packages already out there like lexik/LexikJWTAuthenticationBundle that we can use but at the end of this tutorial, we will learn how can we implement and use Authentication Guard which in Symfony.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://keyboardsmash.dev/posts/"},{"@type":"ListItem","position":3,"name":"How to Authenticate User in Symfony 5 by Jwt","item":"https://keyboardsmash.dev/posts/how-to-authenticate-user-in-symfony-5-by-jwt/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to Authenticate User in Symfony 5 by Jwt","name":"How to Authenticate User in Symfony 5 by Jwt","description":"Introduction Nowadays, when we are talking about web development, regardless of the type of application or the programming language, one of the first things that come to mind is …","keywords":["php","jwt","symfony"],"articleBody":"Introduction Nowadays, when we are talking about web development, regardless of the type of application or the programming language, one of the first things that come to mind is how to authenticate users. There are many types of authentication ways for this purpose such as login form, oAuth, JWT, API token, etc.\nReliability, security, easy to use and widely supported in many platform and languages make JWT one of the most popular authentication protocols in the web ecosystem.\nIn this tutorial, we will learn how to implement JWT in Symfony 5 by using the firebase/php-jwt package and AbstractGuardAuthenticator class. There are some bundles or packages already out there like lexik/LexikJWTAuthenticationBundle that we can use but at the end of this tutorial, we will learn how can we implement and use Authentication Guard which in Symfony.\nTable of content   Prerequisites\n  Install and configure Symfony\n  Install necessary packages\n  User entity\n  Create AuthController\n  Register\n  Login\n  Result\n    Authenticate User by Guard Authenticator\n  Methods\n  start\n  support\n  getCredentials\n  getUser\n  onAuthenticationFailure\n  onAuthenticationSuccess\n  supportsRememberMe\n  Configuration\n    ApiController\n  Summary\n  Prerequisites  Basic knowledge about JWT (read about it on https://jwt.io ) The composer must be installed on your machine Be able to use curl command or postman  Install and configure Symfony The Symfony team introduced Symfony installation’s binary which helps us to create a new symfony project skeleton, run a webserver. Go to this link, download and install it.\nUse the following command to create a new Symfony project:\nsymfony new jwt-tut Install necessary packages Run the following commands to install necessary packages.\ncomposer require make composer require orm composer require security composer require firebase/php-jwt composer require doctrine/annotations User entity Whatever authentication system we are going to use, we will always need a User entity even if we don’t want to store user’s data in the database.\nmakecommand makes it easy to create a new User entity:\n./bin/console make:user after running this command and answering a few questions, the User class will be created under src/Entity/User.php.\nNotice: If you want to create User entity, make sure to implement UserInterface like below:\nclass User implements UserInterface { /** * @see UserInterface */ public function getSalt() { // not needed when using the \"bcrypt\" algorithm in security.yaml \t} /** * @see UserInterface */ public function eraseCredentials() { // If you store any temporary, sensitive data on the user, clear it here  // $this-plainPassword = null; \t} } Open .env file in your root directory and edit DATABASE_URL then run following commands to create the migration and the table:\n./bin/console make:migration ./bin/console doctrine:migrations:migrate Create AuthController So far we have a User class and we installed necessary packages. It’s time to implement register and login functionality.\nCreate AuthController by running this command:\n./bin/console make:controller AuthController It will generate AuthController.php under src/Controller directory.\nRegister Register doesn’t have many things to explain except UserPasswordEncoderInterface which is responsible for encrypting the user’s password.\nTo make this interface work, open config/packages/security.yaml and add the encoder section into it. If encoders already exist just change the algorithm to bcrypt.\nsecurity: # ... encoders: App\\Entity\\User: algorithm: bcrypt Then add the register method to AuthController as below:\nnamespace App\\Controller;\nuse App\\Entity\\User; use Symfony\\Bundle\\FrameworkBundle\\Controller\\AbstractController; use Symfony\\Component\\HttpFoundation\\Request; use Symfony\\Component\\Routing\\Annotation\\Route; use Symfony\\Component\\Security\\Core\\Encoder\\UserPasswordEncoderInterface; class AuthController extends AbstractController { /** * @Route(\"/auth/register\", name=\"register\", methods={\"POST\"}) */ public function register(Request $request, UserPasswordEncoderInterface $encoder) { $password = $request-get('password'); $email = $request-get('email'); $user = new User(); $user-setPassword($encoder-encodePassword($user, $password)); $user-setEmail($email); $em = $this-getDoctrine()-getManager(); $em-persist($user); $em-flush(); return $this-json([ 'user' = $user-getEmail() ]); } } **Login ** To make our JWT token secure, we need to sign it with a secret key and an algorithm. And of course, because we want to use this secret key in several parts of our application, we must put it inside one of the configuration files. Open config/services.yaml and add this line under the parameters section:\nparameters: jwt_secret: SOME_SECRET  NOTE: At this point please make sure you are using a strong secret key that no one can guess.\n Add the login method to the AuthController:\n/** * @Route(\"/auth/login\", name=\"login\", methods={\"POST\"}) */ public function login(Request $request, UserRepository $userRepository, UserPasswordEncoderInterface $encoder) { $user = $userRepository-findOneBy([ 'email'=$request-get('email'), ]); if (!$user || !$encoder-isPasswordValid($user, $request-get('password'))) { return $this-json([ 'message' = 'email or password is wrong.', ]); } $payload = [ \"user\" = $user-getUsername(), \"exp\" = (new \\DateTime())-modify(\"+5 minutes\")-getTimestamp(), ]; $jwt = JWT::encode($payload, $this-getParameter('jwt_secret'), 'HS256'); return $this-json([ 'message' = 'success!', 'token' = sprintf('Bearer %s', $jwt), ]); } First we authorized the user by email and password.\nNotice how we used UserPasswordEncoderInterface to validate the user’s password.\nThen we created a payload and by using JWT::encode from firebase/php-jwtlibrary we generated a JWT token. This method accepts three parameters:\n payload: is the data you want to send to the client. There are some predefined optional data you can send to the client but here we send the user’s email and expirations time which is 5 minutes. secret: this is the key to sign the jwt token and it uses to authorize the token algorithm: this parameter is optional and the default is set to HS256 but you can use other types of algorithms such as ‘ES256’, ‘HS256’, ‘HS384’, ‘HS512’, ‘RS256’, etc.  JWT::encode returns a base64 encoded token which will be used for authentication.\nResult Let’s do some tests and see where we are.\nRun the webserver by using ./bin/console server:start or symfony server:start\n$ symfony server:start Then send a request either by Postman or curl to http://localhost:8000/register\n$ curl -L -X POST 'http://127.0.0.1:8000/auth/register?email=test@example.com\u0026password=123123' it should return the following json:\n{ \"email\":\"test@example.com\" } Then try to login with the credential you used in the register like this:\n$ curl -L -X POST 'http://127.0.0.1:8000/auth/login' -F 'email=test@example.com' -F 'password=123123' It should return something like this:\n{ \"message\":\"success\", \"token\":\"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdEBleGFtcGxlLmNvbSJ9.301menCs_ULON3XsQETjUWsUSV2zGZiZztKmWmt18IM\" } Yaay! we did it. If you want to see what is inside your token go to jwt.io and paste the token in Encoded field.\nAuthenticate User by Guard Authenticator Symfony has an abstract class called AbstractGuardAuthenticator which makes our life easier when it comes to creating authentication for our app. It has several methods that we need to implement to make the authentication work.\nCreate a class and call it JwtAuthenticator.php under src/Security directory.\nnamespace App\\Security; use Doctrine\\ORM\\EntityManagerInterface; use Symfony\\Component\\DependencyInjection\\ParameterBag\\ContainerBagInterface; use Symfony\\Component\\Security\\Guard\\AbstractGuardAuthenticator; class JwtAuthenticator { private $em; private $params; public function __construct(EntityManagerInterface $em, ContainerBagInterface $params) { $this-em = $em; $this-params = $params; } } EntityManagerInterface will be used to connect to the database to get the user data. The ContainerBagInterface is using to read configuration files to read jwt_secret in services.yaml which we created before.\nNow extend your class from AbstractGuardAuthenticator and implement the following methods:\nnamespace App\\Security; use Doctrine\\ORM\\EntityManagerInterface; use Symfony\\Component\\DependencyInjection\\ParameterBag\\ContainerBagInterface; use Symfony\\Component\\HttpFoundation\\Request; use Symfony\\Component\\HttpFoundation\\Response; use Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface; use Symfony\\Component\\Security\\Core\\Exception\\AuthenticationException; use Symfony\\Component\\Security\\Core\\User\\UserInterface; use Symfony\\Component\\Security\\Core\\User\\UserProviderInterface; use Symfony\\Component\\Security\\Guard\\AbstractGuardAuthenticator; class JwtAuthenticator extends AbstractGuardAuthenticator { private $em; private $params; public function __construct(EntityManagerInterface $em, ContainerBagInterface $params) { $this-em = $em; $this-params = $params; } public function start(Request $request, AuthenticationException $authException = null) { } public function supports(Request $request) { } public function getCredentials(Request $request) { } public function getUser($credentials, UserProviderInterface $userProvider) { } public function checkCredentials($credentials, UserInterface $user) { } public function onAuthenticationFailure(Request $request, AuthenticationException $exception) { } public function onAuthenticationSuccess(Request $request, TokenInterface $token, string $providerKey) { } public function supportsRememberMe() { } } Don’t panic, we will go through all these methods to see how they can help us to get our job done.\nMethods start Whenever a user wants to access a URL or resources that need authentication, but the authentication details were not sent, this method will run. In return, we must return a Response object with a 401 status code.\npublic function start(Request $request, AuthenticationException $authException = null) \\ { $data = [ 'message' = 'Authentication Required' ]; return new JsonResponse($data, Response::HTTP_UNAUTHORIZED); } support This method checks whether the current request supports the authentication or not. As you may know, JWT is using the Authorization header to transfer the token between server and client.\nIf return false, authentication will be skipped.\npublic function supports(Request $request) { return $request-headers-has('Authorization'); } getCredentials This method returns the value of the Authorization header which is the token we return when user login.\npublic function getCredentials(Request $request) { return $request-headers-get('Authorization'); } This method returns the value of the Authorization header which is the token we return when user login.\ngetUser This method is responsible to validate JWT Token and authenticate the user by the credentials' value which is returned from the getCredential method and it must return a User entity object or AuthenticationException. In this method,\n We removed Bearer from our token Then decoded the JWT token by JWT::decode method. _JWT::decode receives three arguments, _first argument is the token, then the secret key and then the algorithm we used to encode the token. If decoding finished successfully it will return the payload otherwise it will throw one of these exceptions:  * @throws UnexpectedValueException Provided JWT was invalid * @throws SignatureInvalidException Provided JWT was invalid because the signature verification failed * @throws BeforeValidException Provided JWT is trying to be used before it's eligible as defined by 'nbf' * @throws BeforeValidException Provided JWT is trying to be used before it's been created as defined by 'iat' * @throws ExpiredException Provided JWT has since expired, as defined by the 'exp' claim That’s why we put our code inside try/catch to catch exceptions.\npublic function getUser($credentials, UserProviderInterface $userProvider) { try { $credentials = str_replace('Bearer ', '', $credentials); $jwt = (array) JWT::decode( $credentials, $this-params-get('jwt_secret'), ['HS256'] ); return $this-em-getRepository(User::class) -findOneBy([ 'email' = $jwt['user'], ]); }catch (\\Exception $exception) { throw new AuthenticationException($exception-getMessage()); } } onAuthenticationFailure As I mentioned before, this method will be called if we throw an AuthenticationException from the getUser method. This must return a Response object.\npublic function onAuthenticationFailure(Request $request, AuthenticationException $exception) { return new JsonResponse([ 'message' = $exception-getMessage() ], Response::HTTP_UNAUTHORIZED); } onAuthenticationSuccess This method will call if the authentication were successful. however, in our example we don’t need to return anything.\npublic function onAuthenticationSuccess(Request $request, TokenInterface $token, string $providerKey) { return; } supportsRememberMe Since this is a stateless API we don’t need “remember me” functionality.\npublic function supportsRememberMe() { return false; } Configuration We are almost there. So far, we have implemented register, login and the JWT authentication guard. But to make the authentication work, we need to tell Symfony to use our authentication class.\nFor this purpose, open the config/packages/security.yaml and change main section under firewall as below:\nsecurity: # ... firewalls: main: pattern: ^/api guard: authenticators: - App\\Security\\JwtAuthenticator We added a pattern key with ^/api value to protect all routes which are starting with /api such as /api/user, /api/posts, etc.\nUnder the guard section, we have specified our authenticator class. We can have more than one authenticator class but in most cases, one authenticator will do the job.\nApiController Our job is almost finished, now it’s time to see if it works or not!\nCreate another controller and call it ApiController\n$ ./bin/console make:controller ApiController open src/Controller/ApiController.php and add a new method:\n/** * @Route(\"/api/test\", name=\"testapi\") */ public function test() { return $this-json([ 'message' = 'test!', ]); } As you can see, the route starts with /api so we should expect any request to this route with a valid token should return {\"message\": \"test!\"} with status code 200, otherwise, it should return an error message with status code 401.\nRun the following command to see the result:\n$ curl -L -X GET 'http://127.0.0.1:8000/api/test' -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdEBleGFtcGxlLmNvbSJ9.301menCs_ULON3XsQETjUWsUSV2zGZiZztKmWmt18IM' {\"message\": \"test!\"} Awesome! we got what we expected.\nSummary We reached the end of this article. We learned how to install Symfony, install necessary packages and how to use AbstractGuardAuthenticator to authenticate users. Actually, we can use AbstractGuardAuthenticator in any kind of authentication. To use this code in production, we need to do some other things such as check the token’s expiration, change the error messages, or make a separate bundle to be able to use it in future. The alternative solution is to use one of the opensource bundles such as lexik/LexikJWTAuthenticationBundle.\nAnyway, Thanks for reading this article, if you have any thoughts or feedback, I would be super happy to hear it. Please mention it in the github issues or message me on twitter.\n","wordCount":"2007","inLanguage":"en","datePublished":"2020-04-11T00:11:44+08:00","dateModified":"2020-04-11T00:11:44+08:00","author":{"@type":"Person","name":"Saeed"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://keyboardsmash.dev/posts/how-to-authenticate-user-in-symfony-5-by-jwt/"},"publisher":{"@type":"Organization","name":"Keyboard Smash","logo":{"@type":"ImageObject","url":"https://keyboardsmash.dev/favicon.ico"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://keyboardsmash.dev accesskey=h title="Keyboard Smash (Alt + H)">Keyboard Smash</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://keyboardsmash.dev/pages/about title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://keyboardsmash.dev/categories/ title=Categories>
<span>Categories</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
How to Authenticate User in Symfony 5 by Jwt
</h1>
<div class=post-meta>
April 11, 2020&nbsp;·&nbsp;10 min&nbsp;·&nbsp;Saeed
</div>
</header>
<div class=post-content>
<h2 id=introduction>Introduction<a hidden class=anchor aria-hidden=true href=#introduction>#</a></h2>
<p>Nowadays, when we are talking about web development, regardless of the type of application or the programming language, one of the first things that come to mind is how to authenticate users. There are many types of authentication ways for this purpose such as login form, oAuth, JWT, API token, etc.</p>
<p>Reliability, security, easy to use and widely supported in many platform and languages make JWT one of the most popular authentication protocols in the web ecosystem.</p>
<p>In this tutorial, we will learn how to implement JWT in Symfony 5 by using the <strong>firebase/php-jwt</strong> package and AbstractGuardAuthenticator class. There are some bundles or packages already out there like <strong>lexik/LexikJWTAuthenticationBundle</strong> that we can use but at the end of this tutorial, we will learn how can we implement and use Authentication Guard which in Symfony.</p>
<h2 id=table-of-content>Table of content<a hidden class=anchor aria-hidden=true href=#table-of-content>#</a></h2>
<ul>
<li>
<p><a href=#prerequisites>Prerequisites</a></p>
</li>
<li>
<p><a href=#install-and-configure-symfony>Install and configure Symfony</a></p>
<ul>
<li>
<p><a href=#install-necessary-packages>Install necessary packages</a></p>
</li>
<li>
<p><a href=#user-entity>User entity</a></p>
</li>
<li>
<p><a href=#create-authcontroller>Create AuthController</a></p>
</li>
<li>
<p><a href=#register>Register</a></p>
</li>
<li>
<p><a href=#login>Login</a></p>
</li>
<li>
<p><a href=#result>Result</a></p>
</li>
</ul>
</li>
<li>
<p><a href=#authenticate-user-by-guard-authenticator>Authenticate User by Guard Authenticator</a></p>
<ul>
<li>
<p><a href=#methods>Methods</a></p>
</li>
<li>
<p><a href=#start>start</a></p>
</li>
<li>
<p><a href=#support>support</a></p>
</li>
<li>
<p><a href=#getcredentials>getCredentials</a></p>
</li>
<li>
<p><a href=#getuser>getUser</a></p>
</li>
<li>
<p><a href=#onauthenticationfailure>onAuthenticationFailure</a></p>
</li>
<li>
<p><a href=#onauthenticationsuccess>onAuthenticationSuccess</a></p>
</li>
<li>
<p><a href=#supportsrememberme>supportsRememberMe</a></p>
</li>
<li>
<p><a href=#configuration>Configuration</a></p>
</li>
</ul>
</li>
<li>
<p><a href=#apicontroller>ApiController</a></p>
</li>
<li>
<p><a href=#summary>Summary</a></p>
</li>
</ul>
<h2 id=prerequisites>Prerequisites<a hidden class=anchor aria-hidden=true href=#prerequisites>#</a></h2>
<ul>
<li>Basic knowledge about JWT (read about it on <a href=https://jwt.io>https://jwt.io</a> )</li>
<li>The composer must be installed on your machine</li>
<li>Be able to use curl command or postman</li>
</ul>
<h2 id=install-and-configure-symfony>Install and configure Symfony<a hidden class=anchor aria-hidden=true href=#install-and-configure-symfony>#</a></h2>
<p>The Symfony team introduced Symfony installation’s binary which helps us to create a new symfony project skeleton, run a webserver. Go to <a href=https://symfony.com/download>this</a> link, download and install it.</p>
<p>Use the following command to create a new Symfony project:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>symfony new jwt-tut
</code></pre></div><h3 id=install-necessary-packages><strong>Install necessary packages</strong><a hidden class=anchor aria-hidden=true href=#install-necessary-packages>#</a></h3>
<p>Run the following commands to install necessary packages.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>composer require make
composer require orm
composer require security
composer require firebase/php-jwt
composer require doctrine/annotations
</code></pre></div><h3 id=user-entity><strong>User entity</strong><a hidden class=anchor aria-hidden=true href=#user-entity>#</a></h3>
<p>Whatever authentication system we are going to use, we will always need a User entity even if we don’t want to store user’s data in the database.</p>
<p>make command makes it easy to create a new User entity:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>./bin/console make:user
</code></pre></div><p>after running this command and answering a few questions, the User class will be created under <code>src/Entity/User.php</code>.</p>
<p>Notice: If you want to create User entity, make sure to implement UserInterface like below:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User</span> <span style=color:#66d9ef>implements</span> <span style=color:#a6e22e>UserInterface</span>
{
	<span style=color:#e6db74>/**
</span><span style=color:#e6db74> 	* @see UserInterface
</span><span style=color:#e6db74> 	*/</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getSalt</span>()
	{
    		<span style=color:#75715e>// not needed when using the &#34;bcrypt&#34; algorithm in security.yaml
</span><span style=color:#75715e></span>	}

	<span style=color:#e6db74>/**
</span><span style=color:#e6db74> 	* @see UserInterface
</span><span style=color:#e6db74> 	*/</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>eraseCredentials</span>()
	{
    		<span style=color:#75715e>// If you store any temporary, sensitive data on the user, clear it here
</span><span style=color:#75715e></span>    		<span style=color:#75715e>// $this-&gt;plainPassword = null;
</span><span style=color:#75715e></span>	}

}
</code></pre></div><p>Open .env file in your root directory and edit DATABASE_URL then run following commands to create the migration and the table:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>./bin/console make:migration

./bin/console doctrine:migrations:migrate
</code></pre></div><h3 id=create-authcontroller><strong>Create AuthController</strong><a hidden class=anchor aria-hidden=true href=#create-authcontroller>#</a></h3>
<p>So far we have a User class and we installed necessary packages. It’s time to implement register and login functionality.</p>
<p>Create AuthController by running this command:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>./bin/console make:controller AuthController
</code></pre></div><p>It will generate AuthController.php under src/Controller directory.</p>
<h4 id=register><strong>Register</strong><a hidden class=anchor aria-hidden=true href=#register>#</a></h4>
<p>Register doesn’t have many things to explain except UserPasswordEncoderInterface which is responsible for encrypting the user’s password.</p>
<p>To make this interface work, open config/packages/security.yaml and add the encoder section into it. If encoders already exist just change the algorithm to bcrypt.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>security</span>:
    <span style=color:#75715e># ...</span>
    <span style=color:#f92672>encoders</span>:
        <span style=color:#f92672>App\Entity\User</span>:
            <span style=color:#f92672>algorithm</span>: <span style=color:#ae81ff>bcrypt</span>
</code></pre></div><p>Then add the register method to AuthController as below:</p>
<p>namespace App\Controller;</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>App\Entity\User</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Bundle\FrameworkBundle\Controller\AbstractController</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\HttpFoundation\Request</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\Routing\Annotation\Route</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface</span>;

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AuthController</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>AbstractController</span>
{

    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * @Route(&#34;/auth/register&#34;, name=&#34;register&#34;, methods={&#34;POST&#34;})
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>register</span>(<span style=color:#a6e22e>Request</span> $request, <span style=color:#a6e22e>UserPasswordEncoderInterface</span> $encoder)
    {
        $password <span style=color:#f92672>=</span> $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;password&#39;</span>);
        $email <span style=color:#f92672>=</span> $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;email&#39;</span>);
        $user <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>User</span>();
        $user<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>setPassword</span>($encoder<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>encodePassword</span>($user, $password));
        $user<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>setEmail</span>($email);
        $em <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getDoctrine</span>()<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getManager</span>();
        $em<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>persist</span>($user);
        $em<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>flush</span>();
        <span style=color:#66d9ef>return</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>json</span>([
            <span style=color:#e6db74>&#39;user&#39;</span> <span style=color:#f92672>=&gt;</span> $user<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getEmail</span>()
        ]);
    }

}
</code></pre></div><h4 id=login>**Login **<a hidden class=anchor aria-hidden=true href=#login>#</a></h4>
<p>To make our JWT token secure, we need to sign it with a secret key and an algorithm. And of course, because we want to use this secret key in several parts of our application, we must put it inside one of the configuration files. Open <em>config/services.yaml</em> and add this line under the parameters section:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>parameters</span>:
    <span style=color:#f92672>jwt_secret</span>: <span style=color:#ae81ff>SOME_SECRET</span>
</code></pre></div><blockquote>
<p>NOTE: At this point please make sure you are using a strong secret key that no one can guess.</p>
</blockquote>
<p>Add the login method to the AuthController:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#e6db74>/**
</span><span style=color:#e6db74> * @Route(&#34;/auth/login&#34;, name=&#34;login&#34;, methods={&#34;POST&#34;})
</span><span style=color:#e6db74> */</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>login</span>(<span style=color:#a6e22e>Request</span> $request, <span style=color:#a6e22e>UserRepository</span> $userRepository, <span style=color:#a6e22e>UserPasswordEncoderInterface</span> $encoder)
{
        $user <span style=color:#f92672>=</span> $userRepository<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>findOneBy</span>([
                <span style=color:#e6db74>&#39;email&#39;</span><span style=color:#f92672>=&gt;</span>$request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;email&#39;</span>),
        ]);
        <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>$user <span style=color:#f92672>||</span> <span style=color:#f92672>!</span>$encoder<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>isPasswordValid</span>($user, $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;password&#39;</span>))) {
                <span style=color:#66d9ef>return</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>json</span>([
                    <span style=color:#e6db74>&#39;message&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>&#39;email or password is wrong.&#39;</span>,
                ]);
        }
       $payload <span style=color:#f92672>=</span> [
           <span style=color:#e6db74>&#34;user&#34;</span> <span style=color:#f92672>=&gt;</span> $user<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getUsername</span>(),
           <span style=color:#e6db74>&#34;exp&#34;</span>  <span style=color:#f92672>=&gt;</span> (<span style=color:#66d9ef>new</span> <span style=color:#a6e22e>\DateTime</span>())<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>modify</span>(<span style=color:#e6db74>&#34;+5 minutes&#34;</span>)<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getTimestamp</span>(),
       ];


        $jwt <span style=color:#f92672>=</span> <span style=color:#a6e22e>JWT</span><span style=color:#f92672>::</span><span style=color:#a6e22e>encode</span>($payload, $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getParameter</span>(<span style=color:#e6db74>&#39;jwt_secret&#39;</span>), <span style=color:#e6db74>&#39;HS256&#39;</span>);
        <span style=color:#66d9ef>return</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>json</span>([
            <span style=color:#e6db74>&#39;message&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>&#39;success!&#39;</span>,
            <span style=color:#e6db74>&#39;token&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>sprintf</span>(<span style=color:#e6db74>&#39;Bearer %s&#39;</span>, $jwt),
        ]);
}
</code></pre></div><p>First we authorized the user by email and password.</p>
<p>Notice how we used UserPasswordEncoderInterface to validate the user&rsquo;s password.</p>
<p>Then we created a payload and by using <code>JWT::encode</code> from firebase/php-jwt library we generated a JWT token. This method accepts three parameters:</p>
<ol>
<li><strong>payload</strong>: is the data you want to send to the client. There are some predefined optional data you can send to the client but here we send the user&rsquo;s email and expirations time which is 5 minutes.</li>
<li><strong>secret</strong>: this is the key to sign the jwt token and it uses to authorize the token</li>
<li><strong>algorithm</strong>: this parameter is optional and the default is set to HS256 but you can use other types of algorithms such as &lsquo;ES256&rsquo;, &lsquo;HS256&rsquo;, &lsquo;HS384&rsquo;, &lsquo;HS512&rsquo;, &lsquo;RS256&rsquo;, etc.</li>
</ol>
<p>JWT::encode returns a base64 encoded token which will be used for authentication.</p>
<h4 id=result>Result<a hidden class=anchor aria-hidden=true href=#result>#</a></h4>
<p>Let&rsquo;s do some tests and see where we are.</p>
<p>Run the webserver by using <code>./bin/console server:start</code> or <code>symfony server:start</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ symfony server:start
</code></pre></div><p>Then send a request either by Postman or curl to <a href=http://localhost:8000/register>http://localhost:8000/register</a></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ curl -L -X POST <span style=color:#e6db74>&#39;http://127.0.0.1:8000/auth/register?email=test@example.com&amp;password=123123&#39;</span>
</code></pre></div><p>it should return the following json:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;email&#34;</span>:<span style=color:#e6db74>&#34;test@example.com&#34;</span>
}
</code></pre></div><p>Then try to login with the credential you used in the register like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ curl -L -X POST <span style=color:#e6db74>&#39;http://127.0.0.1:8000/auth/login&#39;</span> -F <span style=color:#e6db74>&#39;email=test@example.com&#39;</span> -F <span style=color:#e6db74>&#39;password=123123&#39;</span>
</code></pre></div><p>It should return something like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
   <span style=color:#f92672>&#34;message&#34;</span>:<span style=color:#e6db74>&#34;success&#34;</span>,
   <span style=color:#f92672>&#34;token&#34;</span>:<span style=color:#e6db74>&#34;Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdEBleGFtcGxlLmNvbSJ9.301menCs_ULON3XsQETjUWsUSV2zGZiZztKmWmt18IM&#34;</span>
}
</code></pre></div><p>Yaay! we did it. If you want to see what is inside your token go to jwt.io and paste the token in Encoded field.</p>
<h2 id=authenticate-user-by-guard-authenticator>Authenticate User by Guard Authenticator<a hidden class=anchor aria-hidden=true href=#authenticate-user-by-guard-authenticator>#</a></h2>
<p>Symfony has an abstract class called AbstractGuardAuthenticator which makes our life easier when it comes to creating authentication for our app. It has several methods that we need to implement to make the authentication work.</p>
<p>Create a class and call it JwtAuthenticator.php under src/Security directory.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>App\Security</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Doctrine\ORM\EntityManagerInterface</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\DependencyInjection\ParameterBag\ContainerBagInterface</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\Security\Guard\AbstractGuardAuthenticator</span>;

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>JwtAuthenticator</span>
{
    <span style=color:#66d9ef>private</span> $em;
    <span style=color:#66d9ef>private</span> $params;

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> __construct(<span style=color:#a6e22e>EntityManagerInterface</span> $em, <span style=color:#a6e22e>ContainerBagInterface</span> $params)
    {
        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>em</span> <span style=color:#f92672>=</span> $em;
        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>params</span> <span style=color:#f92672>=</span> $params;
    }
}
</code></pre></div><p>EntityManagerInterface will be used to connect to the database to get the user data. The ContainerBagInterface is using to read configuration files to read <em>jwt_secret</em> in <em>services.yaml</em> which we created before.</p>
<p>Now extend your class from AbstractGuardAuthenticator and implement the following methods:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>App\Security</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Doctrine\ORM\EntityManagerInterface</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\DependencyInjection\ParameterBag\ContainerBagInterface</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\HttpFoundation\Request</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\HttpFoundation\Response</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\Security\Core\Authentication\Token\TokenInterface</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\Security\Core\Exception\AuthenticationException</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\Security\Core\User\UserInterface</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\Security\Core\User\UserProviderInterface</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Symfony\Component\Security\Guard\AbstractGuardAuthenticator</span>;

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>JwtAuthenticator</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>AbstractGuardAuthenticator</span>
{
    <span style=color:#66d9ef>private</span> $em;
    <span style=color:#66d9ef>private</span> $params;

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> __construct(<span style=color:#a6e22e>EntityManagerInterface</span> $em, <span style=color:#a6e22e>ContainerBagInterface</span> $params)
    {
        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>em</span> <span style=color:#f92672>=</span> $em;
        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>params</span> <span style=color:#f92672>=</span> $params;
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>start</span>(<span style=color:#a6e22e>Request</span> $request, <span style=color:#a6e22e>AuthenticationException</span> $authException <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>)
    {
        
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>supports</span>(<span style=color:#a6e22e>Request</span> $request)
    {
        
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getCredentials</span>(<span style=color:#a6e22e>Request</span> $request)
    {
        
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getUser</span>($credentials, <span style=color:#a6e22e>UserProviderInterface</span> $userProvider)
    {
        
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>checkCredentials</span>($credentials, <span style=color:#a6e22e>UserInterface</span> $user)
    {
        
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>onAuthenticationFailure</span>(<span style=color:#a6e22e>Request</span> $request, <span style=color:#a6e22e>AuthenticationException</span> $exception)
    {
        
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>onAuthenticationSuccess</span>(<span style=color:#a6e22e>Request</span> $request, <span style=color:#a6e22e>TokenInterface</span> $token, <span style=color:#a6e22e>string</span> $providerKey)
    {
        
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>supportsRememberMe</span>()
    {
        
    }
}
</code></pre></div><p>Don’t panic, we will go through all these methods to see how they can help us to get our job done.</p>
<h3 id=methods>Methods<a hidden class=anchor aria-hidden=true href=#methods>#</a></h3>
<h4 id=start>start<a hidden class=anchor aria-hidden=true href=#start>#</a></h4>
<p>Whenever a user wants to access a URL or resources that need authentication, but the authentication details were not sent, this method will run. In return, we must return a Response object with a 401 status code.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>start</span>(<span style=color:#a6e22e>Request</span> $request, <span style=color:#a6e22e>AuthenticationException</span> $authException <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>) <span style=color:#a6e22e>\</span>
{ 
    $data <span style=color:#f92672>=</span> [ 
        <span style=color:#e6db74>&#39;message&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>&#39;Authentication Required&#39;</span>
    ];
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>JsonResponse</span>($data, <span style=color:#a6e22e>Response</span><span style=color:#f92672>::</span><span style=color:#a6e22e>HTTP_UNAUTHORIZED</span>);
}
</code></pre></div><h4 id=support>support<a hidden class=anchor aria-hidden=true href=#support>#</a></h4>
<p>This method checks whether the current request supports the authentication or not. As you may know, JWT is using the Authorization header to transfer the token between server and client.</p>
<p>If return false, authentication will be skipped.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>supports</span>(<span style=color:#a6e22e>Request</span> $request)
{
    <span style=color:#66d9ef>return</span> $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>headers</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>has</span>(<span style=color:#e6db74>&#39;Authorization&#39;</span>);
}
</code></pre></div><h4 id=getcredentials>getCredentials<a hidden class=anchor aria-hidden=true href=#getcredentials>#</a></h4>
<p>This method returns the value of the Authorization header which is the token we return when user login.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getCredentials</span>(<span style=color:#a6e22e>Request</span> $request)
{
        <span style=color:#66d9ef>return</span> $request<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>headers</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;Authorization&#39;</span>);
}
</code></pre></div><p>This method returns the value of the Authorization header which is the token we return when user login.</p>
<h4 id=getuser>getUser<a hidden class=anchor aria-hidden=true href=#getuser>#</a></h4>
<p>This method is responsible to validate JWT Token and authenticate the user by the credentials' value which is returned from the getCredential method and it must return a User entity object or AuthenticationException. In this method,</p>
<ol>
<li>We removed <em>Bearer</em> from our token</li>
<li>Then decoded the JWT token by <em>JWT::decode</em> method. _JWT::decode <em>receives three arguments</em>, _first argument is the token, then the secret key and then the algorithm we used to encode the token. If decoding finished successfully it will return the payload otherwise it will throw one of these exceptions:</li>
</ol>
<pre tabindex=0><code class=language-phpDoc data-lang=phpDoc>* @throws UnexpectedValueException Provided JWT was invalid
* @throws SignatureInvalidException Provided JWT was invalid because the signature verification failed
* @throws BeforeValidException Provided JWT is trying to be used before it's eligible as defined by 'nbf'
* @throws BeforeValidException Provided JWT is trying to be used before it's been created as defined by 'iat'
* @throws ExpiredException Provided JWT has since expired, as defined by the 'exp' claim
</code></pre><p>That’s why we put our code inside try/catch to catch exceptions.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getUser</span>($credentials, <span style=color:#a6e22e>UserProviderInterface</span> $userProvider)
{
        <span style=color:#66d9ef>try</span> {
            $credentials <span style=color:#f92672>=</span> <span style=color:#a6e22e>str_replace</span>(<span style=color:#e6db74>&#39;Bearer &#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>, $credentials);
            $jwt <span style=color:#f92672>=</span> (<span style=color:#66d9ef>array</span>) <span style=color:#a6e22e>JWT</span><span style=color:#f92672>::</span><span style=color:#a6e22e>decode</span>(
                              $credentials, 
                              $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>params</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;jwt_secret&#39;</span>),
                              [<span style=color:#e6db74>&#39;HS256&#39;</span>]
                            );
            <span style=color:#66d9ef>return</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>em</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getRepository</span>(<span style=color:#a6e22e>User</span><span style=color:#f92672>::</span><span style=color:#a6e22e>class</span>)
                    <span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>findOneBy</span>([
                            <span style=color:#e6db74>&#39;email&#39;</span> <span style=color:#f92672>=&gt;</span> $jwt[<span style=color:#e6db74>&#39;user&#39;</span>],
                    ]);
        }<span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>\Exception</span> $exception) {
                <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>AuthenticationException</span>($exception<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getMessage</span>());
        }
}
</code></pre></div><h4 id=onauthenticationfailure>onAuthenticationFailure<a hidden class=anchor aria-hidden=true href=#onauthenticationfailure>#</a></h4>
<p>As I mentioned before, this method will be called if we throw an AuthenticationException from the getUser method. This must return a Response object.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>onAuthenticationFailure</span>(<span style=color:#a6e22e>Request</span> $request, <span style=color:#a6e22e>AuthenticationException</span> $exception)
{
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>JsonResponse</span>([
                <span style=color:#e6db74>&#39;message&#39;</span> <span style=color:#f92672>=&gt;</span> $exception<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getMessage</span>()
        ], <span style=color:#a6e22e>Response</span><span style=color:#f92672>::</span><span style=color:#a6e22e>HTTP_UNAUTHORIZED</span>);
}
</code></pre></div><h4 id=onauthenticationsuccess>onAuthenticationSuccess<a hidden class=anchor aria-hidden=true href=#onauthenticationsuccess>#</a></h4>
<p>This method will call if the authentication were successful. however, in our example we don’t need to return anything.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>onAuthenticationSuccess</span>(<span style=color:#a6e22e>Request</span> $request, <span style=color:#a6e22e>TokenInterface</span> $token, <span style=color:#a6e22e>string</span> $providerKey)
{
    <span style=color:#66d9ef>return</span>;
}
</code></pre></div><h4 id=supportsrememberme>supportsRememberMe<a hidden class=anchor aria-hidden=true href=#supportsrememberme>#</a></h4>
<p>Since this is a stateless API we don’t need “remember me” functionality.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>supportsRememberMe</span>()
{
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
}
</code></pre></div><h3 id=configuration>Configuration<a hidden class=anchor aria-hidden=true href=#configuration>#</a></h3>
<p>We are almost there. So far, we have implemented register, login and the JWT authentication guard. But to make the authentication work, we need to tell Symfony to use our authentication class.</p>
<p>For this purpose, open the <code>config/packages/security.yaml</code> and change main section under firewall as below:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>security</span>:
    <span style=color:#75715e># ...</span>
    <span style=color:#f92672>firewalls</span>:
            <span style=color:#f92672>main</span>:
                    <span style=color:#f92672>pattern</span>: <span style=color:#ae81ff>^/api</span>
                    <span style=color:#f92672>guard</span>:
                        <span style=color:#f92672>authenticators</span>:
                                - <span style=color:#ae81ff>App\Security\JwtAuthenticator</span>
</code></pre></div><p>We added a pattern key with <em>^/api</em> value to protect all routes which are starting with <em>/api</em> such as /api/user, /api/posts, etc.</p>
<p>Under the guard section, we have specified our authenticator class. We can have more than one authenticator class but in most cases, one authenticator will do the job.</p>
<h2 id=apicontroller>ApiController<a hidden class=anchor aria-hidden=true href=#apicontroller>#</a></h2>
<p>Our job is almost finished, now it’s time to see if it works or not!</p>
<p>Create another controller and call it ApiController</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ ./bin/console make:controller ApiController
</code></pre></div><p>open <em>src/Controller/ApiController.php</em> and add a new method:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#e6db74>/**
</span><span style=color:#e6db74>* @Route(&#34;/api/test&#34;, name=&#34;testapi&#34;)
</span><span style=color:#e6db74>*/</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>test</span>()
{
      <span style=color:#66d9ef>return</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>json</span>([
              <span style=color:#e6db74>&#39;message&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>&#39;test!&#39;</span>,
       ]);
}
</code></pre></div><p>As you can see, the route starts with /api so we should expect any request to this route with a <strong>valid</strong> token should return <code>{"message": "test!"}</code> with status code 200, otherwise, it should return an error message with status code 401.</p>
<p>Run the following command to see the result:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>$ curl -L -X GET &#39;http://127.0.0.1:8000/api/test&#39; -H &#39;Authorization</span>: <span style=color:#ae81ff>Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdEBleGFtcGxlLmNvbSJ9.301menCs_ULON3XsQETjUWsUSV2zGZiZztKmWmt18IM&#39;</span>
 
{<span style=color:#f92672>&#34;message&#34;: </span><span style=color:#e6db74>&#34;test!&#34;</span>}

</code></pre></div><p>Awesome! we got what we expected.</p>
<h2 id=summary>Summary<a hidden class=anchor aria-hidden=true href=#summary>#</a></h2>
<p>We reached the end of this article. We learned how to install Symfony, install necessary packages and how to use AbstractGuardAuthenticator to authenticate users. Actually, we can use AbstractGuardAuthenticator in any kind of authentication. To use this code in production, we need to do some other things such as check the token’s expiration, change the error messages, or make a separate bundle to be able to use it in future. The alternative solution is to use one of the opensource bundles such as <strong>lexik/LexikJWTAuthenticationBundle.</strong></p>
<p><strong>Anyway, Thanks for reading this article, if you have any thoughts or feedback, I would be super happy to hear it. Please mention it in the github <a href=https://github.com/smoqadam/blog/issues>issues</a> or message me on <a href=https://twitter.com/saeedMoqadam>twitter</a>.</strong></p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://keyboardsmash.dev/tags/php/>php</a></li>
<li><a href=https://keyboardsmash.dev/tags/jwt/>jwt</a></li>
<li><a href=https://keyboardsmash.dev/tags/symfony/>symfony</a></li>
</ul>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2022 <a href=https://keyboardsmash.dev>Keyboard Smash</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>